# test_kmm

./: .gitignore  ARCHITECTURE.md  QUICKSTART.md  README.md  build.gradle.kts  gradle.properties  local.properties.example  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/mcpchat/android/: MCPChatApplication.kt  MainActivity.kt
androidApp/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/mcpchat/application/usecases/: ConnectToMcpUseCase.kt  GetAvailableToolsUseCase.kt  GetChatSessionUseCase.kt  SendMessageUseCase.kt
shared/src/commonMain/kotlin/com/mcpchat/di/: AppModule.kt
shared/src/commonMain/kotlin/com/mcpchat/domain/entities/: ChatSession.kt  McpTool.kt  Message.kt
shared/src/commonMain/kotlin/com/mcpchat/domain/repositories/: ChatRepository.kt
shared/src/commonMain/kotlin/com/mcpchat/infrastructure/ai/: ClaudeApiClient.kt
shared/src/commonMain/kotlin/com/mcpchat/infrastructure/mcp/: McpClient.kt
shared/src/commonMain/kotlin/com/mcpchat/infrastructure/repositories/: ChatRepositoryImpl.kt
shared/src/commonMain/kotlin/com/mcpchat/presentation/screens/chat/: AppRoot.kt  ChatScreen.kt  ChatViewModel.kt
shared/src/iosMain/kotlin/com/mcpchat/: ChatScreenViewController.kt  KoinInitializer.kt
